<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <script src="JavaScripts/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <script src="JavaScripts/bootstrap.js"></script>
    <script src="JavaScripts/main.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <style>
        .sender {
            clear: both
        }

        .sender div:nth-of-type(1) {
            float: left
        }

        .sender div:nth-of-type(2) {
            background-color: #7fffd4;
            float: left;
            margin: 0 20px 10px 15px;
            padding: 10px 10px 10px 0;
            border-radius: 7px
        }

        .receiver div:first-child img,
        .sender div:first-child img {
            width: 50px;
            height: 50px
        }

        .receiver {
            clear: both
        }

        .receiver div:nth-child(1) {
            float: right
        }

        .receiver div:nth-of-type(2) {
            float: right;
            background-color: gold;
            margin: 0 10px 10px 20px;
            padding: 10px 0 10px 10px;
            border-radius: 7px
        }

        .left_triangle {
            height: 0;
            width: 0;
            border-width: 8px;
            border-style: solid;
            border-color: transparent #7fffd4 transparent transparent;
            position: relative;
            left: -16px;
            top: 3px
        }

        .right_triangle {
            height: 0;
            width: 0;
            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent transparent gold;
            position: relative;
            right: -16px;
            top: 3px
        }
    </style>

    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>

    <style>
        html,
        body {
            background: #eee;
            padding: 20px 0 20px 0;
            height: 100%;
        }

        h1 {
            text-align: center;
        }

        .login {
            text-align: center;
        }

        .chatinput {
            display: block;
            width: 100%;
            position: fixed;
            min-height: 30px;
            bottom: 0;
        }

        #content {
            height: auto;
        }

        .aaa {
            position: fixed;
        }

        .ccc {
            width: 50%;
            left: 50%;
            position: fixed;
        }

        .bbb {
            width: 10%;
            left: 80%;
            position: relative;
        }

        .chatwindow {
            height: 90%;
            left: 15%;
            overflow: scroll;
            overflow-x: hidden;
        }

        #inputgrop {
            display: block;
            width: 100%;
            position: absolute;
            min-height: 40px;
            bottom: 0;
        }

        #boxb {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;

        }

        #chatbox {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="loginbox">
        <h1>登入</h1>
        <hr>
        <div class="login">
            <div class="form-inline">
                <div class="form-group">
                    <label>使用者名稱</label>
                    <input type="text" class="form-control" id="name" placeholder="請输入名稱">
                </div>
                <br><br>
                <button type="button" class="btn btn-info btn-sm" id="loginbutton">登入</button>
            </div>
        </div>
    </div>
    <div style="display: none;" id="chatbox">
        <div id="usergroup" class="col-md-2 aaa">
            <span class="label label-primary" style="font-size: 2em;">在線成員</span>

            <div class="list-group"></div>
        </div>
        <div class="col-md-8 chatwindow col-md-offset-1" id="chatboxwindow">

            <div id="content">
        
            </div>
        </div>

        <div id="inputgrop">
            <div class="col-md-2"> </div>
            <div class="col-md-8">
                <input type="text" placeholder="saying somgthing" class="form-control " id="chatinput">
            </div>
            <form action="" style="display: none;" id="resetform"><input type="file" style="display: none"
                    id="imginput"></form>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary " id="imgbutton">發送</button>
            </div>
        </div>


</body>

</html>